<!DOCTYPE html>
<html>
<head>
  <title>Fin de Partida - Buscaminas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }
    h1 {
      color: #333;
    }
    p {
      margin: 20px 0;
      font-size: 18px;
      color: #666;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .message {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 50px auto;
      max-width: 400px;
    }
    .play-again {
      margin-top: 20px;
    }
    a {
      text-decoration: none;
      color: #007BFF;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>¡Fin de Partida!</h1>
    <p>Has completado el juego de Buscaminas.</p>
    <img src="trophy.png" alt="Trofeo de victoria">
    <p>¡Felicidades! Has demostrado tus habilidades en el juego.</p>
    <p class="play-again">¿Quieres jugar de nuevo? <a href="index.html">Haz clic aquí</a></p>
  </div>
</body>
</html>